@import './vars.sass'

.item
  color: #fff
  padding: 4px
  border-bottom: 1px solid darken($context-color,8%)
  background-color: $context-color
  cursor: pointer
  width: 100%
  position: relative
  &:first-child
    border-top-left-radius: $context-menu-round
    border-top-right-radius: $context-menu-round
  &:last-child
    border-bottom-left-radius: $context-menu-round
    border-bottom-right-radius: $context-menu-round
  &:hover
    background-color: lighten($context-color,4%)